<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<script src="hamburger.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<style type="text/css">
  body {margin:0;}

.topnav {
  overflow: hidden;
  background-color:#2570ab;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color:#3d9ce8;
  color: white;
}

.topnav .icon {
  display: none;
}.matter{
  padding: 30px;width: 85%;border-style: solid;border-width: 5px;
    background-color: rgba(251, 245, 245, 0.08); margin-left:50px;margin-top: 50px;  border-radius: 5px; 
}.matter .sub{
  color: black;color:rgb(84, 81, 81);font-size:20px;text-align: center;padding-left: 20px;line-height: 1.5em; padding-top: 20px;
}
.matter h1{text-align: center;color: rgb(18, 18, 19);font-size: 40px;
}
.member{width: 90%;
  height: 300px;padding:20px;
  background-color:rgba(158, 158, 158, 0.08);
  
margin-left:50px;margin-top: 50px;display: inline-block;
  }
  .member .box1{float: left;
    margin-left: 40px;
        height: 120px;
        width: 17%;
        text-align: center;    
        margin-right: 0px;
    margin-top: 60px;
    color: white;
    background:linear-gradient(to bottom  right, rgb(46, 136, 179),#3b2c54);
    
    box-shadow: 0 0 2px black;
    border-radius: 5px; 
}.member .box2{float: left;
        height: 120px;
        width: 17%; 
        text-align: center;
        margin-right: 0px;
    margin-bottom: 0px;
    color: white;
    border-radius: 5px; 
    margin-top: 40px; 
     
    
    background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54 );  
      box-shadow: 0 0 2px black;  
}.member .box3{float: left;
        height: 120px;
        border-radius: 5px; 
        width: 17%;
        text-align: center;   
         margin-bottom: 0px;
    margin-top: 20px;
    color: white; 
    background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54); 
     box-shadow: 0 0 2px black;
     margin-right:15px;   
        } .member .box4{float: left;
        height: 120px;
        border-radius: 5px; 
        width: 17%;
        text-align: center;   
        margin-right: 20px;
    color: white;
     background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54);
      box-shadow: 0 0 2px black;
  } .member .box5{float: left;
        height: 120px;
        border-radius: 5px; 
        width: 17%;
        text-align: center;   
         margin-bottom: 0px;
    margin-top: 0px;
    color: white;
     background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54 );
      box-shadow: 0 0 2px black;
  }.logo {color: #2196F3 ;font-family: verdana;
      font-size:28px;   
      text-shadow: 0px 1px 2px black; 
      text-align: right;padding: 30px
    } .sticky{
  position: fixed;
  top: 0;
  width: 100%;
}.sticky + .matter {
  padding-top: 90px;
}
.slider{height: 700px;}.member h1{text-align: center;color: rgba(63, 81, 181, 0.71);}
.matter iframe{
  width:80%;
  height: 300px;

}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } .logo {
    padding: 10px;
    font-size: 20px;
  }
  .slider{
    height: 200px;
  }.matter{
    
  
     margin-left:5px;
  }.matter .sub{font-size: 18px;
    
  }.member{
    margin-left: 5px;
  }
  .matter h1{
    font-size: 23px;margin-top: 30px;
  } .member .box1{float: none;
    margin-left: 0px;
        height: 150px;
        width: 60%;
        text-align: center;    
        margin-right: 0px;
    margin-top: 15px;
    color: white;
    background:linear-gradient(to bottom  right, rgb(46, 136, 179),#3b2c54);
    
    box-shadow: 0 0 2px black;
    border-radius: 5px; 
}
.member .box2{



        height: 150px;
        width: 60%; 
        text-align: center;
        margin-right: 0px;
    margin-bottom: 0px;
    color: white;
    border-radius: 5px; 
    margin-top: 15px; 
     
    
    background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54 );  
      box-shadow: 0 0 2px black;  
 
}.member .box3{


float: left;
        height: 150px;
        width: 60%; 
        text-align: center;
        margin-right: 0px;
    margin-bottom: 0px;
    color: white;
    border-radius: 5px; 
    margin-top: 15px; 
     
    
    background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54 );  
      box-shadow: 0 0 2px black;  
 
}.member .box4{


float: left;
        height: 150px;
        width: 60%; 
        text-align: center;
        margin-right: 0px;
    margin-bottom: 0px;
    color: white;
    border-radius: 5px; 
    margin-top: 15px; 
     
    
    background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54 );  
      box-shadow: 0 0 2px black;  
 
}.member .box5{


float: left;
        height: 150px;
        width: 60%; 
        text-align: center;
        margin-right: 0px;
    margin-bottom: 0px;
    color: white;
    border-radius: 5px; 
    margin-top: 15px; 
     
    
    background:linear-gradient(to bottom  right,rgb(46, 136, 179),#3b2c54 );  
      box-shadow: 0 0 2px black;  
 
}
.matter iframe{
  width:90%;
  height: 220px;
}footer{
  height:80px;
       
        width: 100%;
       text-align: center;   
       

    color: white;
     background-color: #c0ccd2;
}

}@media screen and (max-width: 525px) {


.matter{
    width: 250px; 
  }
  .matter iframe{
  width:90%;
  height: 220px;
}
footer{
  height:80px;
       
        width: 100%;
       text-align: center;   
       
 margin-top: 900px;
    color: white;
     background-color: #c0ccd2;
}

}

	</style>
</head>
<body style="margin: 0px ;height: 2100px; "> <center><div  style="height: 1800px;width: 85%;">    <div class="logo" >
      <span>Computer Science </span>
       <span style="color: rgba(255, 255, 255, 0.69);">Department</span>
      </div><script type="text/javascript">
	var i=0;
var images=[];
var time=1000;
 images[0]='one.jpg';
 images[1]='two.jpg';
 images[2]='three.jpg';
 
 function show() {
 
 if( i < images.length - 1)
 {document.slide.src = images[i];
 	i++;
 }
 else{
 	i=0;
 }
 setTimeout("show()",time);
}
window.onload = show;
</script><div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="aboutUS.php">About</a>
  <a href="faculty.php" >Faculty</a>
  <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="slider"  style="">
<img class="slider"  name="slide" width="100%" ><br>
 </div> 
 <br>
 <span style="border-left: 5px solid black;padding-left: 20px;border-left-color: #5769cc;;background-color: #a4d0e4;;">FOR LATEST UPDATES PLEASE CHECK NEWS  SECTION, THANK YOU :)</span>
 <br>   <br><br>
 <br> 
 <br>    

<div  class="matter">
  
  <b><h1 style="font-family:'Indie Flower', cursive; ">Welcome to the Department of Computer Science!</h1></b><hr>
  <p class="sub" style="">
       The Department of Computer Science has a vibrant history of nearly ten years at the Jaganath Kisore College of Sidhu Kanhu Birsa University. With a dynamic faculty and student roster,we offer a world-class environment for learning  where professors know the students by name.The Department of Computer Science is preparing students to work in all areas of industry, re
search, and academiaWe continuously improve our curriculum and student support services to ensure our students are ready to meet any challenges presented when they embark on their career.We are a diverse department that fosters innovation, creativity, and experimentation.</p>
</div><br><div class="matter">
<h1 style="text-align: center;color: rgba(63, 81, 181, 0.71);font-family: 'Indie Flower', cursive;color: rgb(18, 18, 19);">Why Choose Computer Science?</h1><hr><p class="sub">
Computer Science is a growing field with plenty of exciting opportunities! With a median annual salary that is more than double the national average and many interesting and challenging problems to tackle, come see why computer science is for you!</p><br>
</div><br>
<br><br>

<div class="matter">
<h1 style="text-align: center;color: rgba(63, 81, 181, 0.71);font-family: 'Indie Flower', cursive;color: rgb(18, 18, 19);">The Power Of Computer Science</h1><hr><iframe  src="https://www.youtube.com/embed/dNo_BVzNb28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe><p class="sub">
Computer Science is a growing field with plenty of exciting opportunities! With a median annual salary that is more than double the national average and many interesting and challenging problems to tackle, come see why computer science is for you!

</p><br>

</div>



</div></center>
<footer 
  style="height:80px;
       
        width: 100%;
       text-align: center;   
margin-top: 900px;
    color: white;
     background-color: #c0ccd2;" ></footer>






</body>
</html>
